name: '3rd Party Updater'

# Controls when the action will run.
on:
  workflow_dispatch:
    inputs:
      name:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'Any text'
        # Default value if no value is explicitly provided
        default: 'World'
        required: false
  schedule:
    - cron: '0 0 * * 6' # Run on Saturday

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2

    - name: Install dependencies
      run: yarn

    - name: Linting and build scripts
      run: yarn build:scripts

    - name: Run 3rd party update
      run: node dist/scripts/update-3rd-party.js

    - name: Check if there are changes
      id: changes
      uses: UnicornGlobal/has-changes-action@v1.0.11

    # - name: Run Test
    #   if: steps.changes.outputs.changed == 1
    #   run: yarn test

    - name: Create Pull Request
      if: steps.changes.outputs.changed == 1
      uses: peter-evans/create-pull-request@v3.1.0
      with:
        commit-message: 'Chore: Update 3rd party'
        branch: "create-pull-request/run-${{ github.run_id }}-${{ github.run_number}}"
        draft: false
        title: '[Action] Update 3rd party'
        labels:  "automerge"
        token: "${{ secrets.MY_TOKEN }}"

    # - name: Comment PR
    #   if: steps.changes.outputs.changed == 1
    #   uses: Janealter/branch-pr-comment@v1
    #   env:
    #     GITHUB_TOKEN: ${{ secrets.MY_TOKEN  }}
    #   with:
    #     message: "/rebase"
    #     branch: "create-pull-request/run-${{ github.run_id }}-${{ github.run_number}}"


    # - name: Wait a little bit
    #   run: sleep 30

    # - name: Merge Pull Request
    #   if: steps.changes.outputs.changed == 1
    #   id: automerge
    #   uses: buildsville/simple-merge@v1
    #   with:
    #     token: "${{ secrets.MY_TOKEN }}"
    #     labels: '["automerge"]'
    #     method: squash
    #     title: "Chore: Update 3rd party merge"
    #     message: "Commit message"

    # - name: result
    #   run: |
    #     echo "result: ${{ steps.automerge.outputs.result }}"

